*, *:before, *:after{
  box-sizing: border-box;
}

html, body{
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
}

html{
  font-size: 16px;
}

.clearfix{
  zoom:1;
  &:before, &:after{
    content:"";
    display:table;
  }
  &:after{
    clear: both;
  }
}
