.base{
  text-align: center;
  // @p: 1.0rem;
  // .abs-pos-fill(@p, @p, @p, @p);
  // box-shadow: 0 0.25rem 0.5rem  rgba(0,0,0,0.5);

  // background: url(../images/pond.jpg) no-repeat center center fixed;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;


  &:before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    min-height: 100%;
  }

  .contents{
    display: inline-block;
    vertical-align: middle;
    padding: 2.0rem 4.0rem;
    border-radius: 1.0rem;
    font-size: 6.0rem;
    background-color: rgba(0,0,0,0.5);
    color: white;
  }
}

